REACT_APP_PATIENT_API_KEY = "AIzaSyCmdfQYpfkUaXJ-xkObvbsqGh7uc03FH0o"
REACT_APP_PATIENT_AUTH_DOMAIN = "hackcovit.firebaseapp.com"
REACT_APP_PATIENT_PROJECT_ID = "hackcovit"
REACT_APP_PATIENT_STORAGE_BUCKET "hackcovit.appspot.com"
REACT_APP_PATIENT_SENDER_ID = "1068590734279"
REACT_APP_PATIENT_ID = "1:1068590734279:web:7caf22e7e05328107e97e2"
REACT_APP_PATIENT_MEASUREMENT_ID = "G-VBR8ZDKN36"